db.url=jdbc:h2:file:C:\\Users\\mpataki\\IdeaProjects\\inodes\\inodes.db
db.user=a
db.password=b
db.driver.class=org.h2.Driver

searchservice.solr.url=http://localhost:8983/solr/inodes

emailservice.sender.email.id=foo@bar.com
emailservice.auth.enabled=false
emailservice.ssl.enabled=false
emailservice.smtp.host=abc.bar.com
emailservice.smtp.port=25
emailservice.smtp.trust=abc.bar.com

storageservice.root.dir=files

adminservice.trusted.doc.dir=./trusteddata
adminservice.backup.dir=./backup

vcservice.storage.dir=./vcs