db.url=jdbc:h2:file:.\inodes.db
db.user=mpatakia
db.password=mpataki
db.driver.class=org.h2.Driver

searchservice.solr.url=http://localhost:8983/solr/inodes

emailservice.sender.email.id=mpataki@informatica.com
emailservice.auth.enabled=false
emailservice.ssl.enabled=false
emailservice.smtp.host=mail.informatica.com
emailservice.smtp.port=25
emailservice.smtp.trust=mail.informatica.com

storageservice.root.dir=files

adminservice.trusted.doc.dir=./trusteddata
adminservice.backup.dir=./backup

vcservice.storage.dir=./vcs